server: {
    port: 8002;
	server_name: localhost;
    host: 127.0.0.1;
    root: docs/fusion_web/;
    client_max_body_size: 3000000;
	index: index.html;
    error_page: 404 error_pages/404.html, 500 error_pages/500.html;
    location: {
    	name: /;
        allow_methods:  DELETE, POST, GET;
        autoindex: off;
    }
    
    location: {
    	name: /tours;
        autoindex: on;
        index: tours1.html;
        allow_methods: GET, POST;
    }

	location: {
		name: /red;
		return: /tours;
	}

  location: {
    	name: /cgi-bin;
        root: ./;
        allow_methods: GET, POST, DELETE;
        index: time.py;
        cgi_path: /usr/bin/python3, /bin/bash;
        cgi_ext: .py, .sh;
    }
}


