server: {
	port: 9000;
	root: filesforserver;
    error_page: 404  filesforserver/error_pages/404.html;
	location: {
		name: /hello_world;
		root: secretdir;
	}
	location: {
		name: /redirme;
		return: hello_world;
	}
}
