server: {
	client_max_body_size: 1MB;
	port: 9000;
	root: filesforserver;
    error_page: 404 filesforserver/error_pages/404.html, filesforserver/error_pages/;
	location: {
		name: /hello_world;
		root: secretdir;
	}
	location: {
		name: /autoindex_me_pls;
		root: dir;
		autoindex: on;
	}
	location: {
		name: /redirme;
		return: hello_world;
	}
	location: {
		name: /cgi;
		root: cgi;
	}
}
